
/** -----------------------
  header
  -----------------------
.header
  background: #111
  width: 100%
  height: 50px
  position: fixed
  z-index: 10

.header-inner
  position: relative

.header-inner img
  width: auto
  height: 50px
  padding: 0.5rem
  box-sizing: border-box
  float: left
  color: #fff

@media screen and (min-width: 768px)
  .icon-hamburger
    display: none

/* main menu
.nav
  float: left

@media screen and (min-width: 768px) and (max-width: 1280px)
  .span-readable-hidden
    width: 1px
    height: 1px
    margin: -1px
    overflow: hidden
    display: inline-block

.main-menu
  li
    @media screen and ( max-width:480px )
      padding: 1rem
      display: none
    @media screen and (min-width: 480px) and (max-width: 768px)
      padding: 1rem
      display: none
    @media screen and (min-width: 768px) and (max-width: 1280px)
      padding: 0.95rem 1rem

    padding: 0.95rem 2rem

.main-menu
  a
    color: #fff
    font-weight: 700

.user-profile
  float: right

.user-profile
  p
    padding: 0.9rem 1.5rem
    float: left
    color: #fff

.user-profile
  img
    float: left
    width: auto
    height: 50px

/*.logo
  width: auto;
  height: 50px;


.main-menu
  > li
    float: left


/** -----------------------
  main: 1.section: greet
  -----------------------
.main-greet
  background: url("../images/bg03.jpg") no-repeat
  background-size: cover

.greeting-wraper
  position: relative

.greeting
  @media screen and (max-width: 768px)
    font-size: 2rem
  @media screen and (min-width: 768px) and (max-width: 1280px)
    font-size: 3rem
  display: inline-block
  text-align: center
  font-size: 4rem
  padding: 2rem


/** ---------------------------
  main: 2.section: who am i
  ---------------------------
.whoami
  height: 100vh
  background: url("../images/bg01.jpg") no-repeat

.who
  text-align: center
  font:
    size: 2rem
    weight: 700
  padding: 1rem

/* remind me style
.remind
  background: #f9f9f9
  opacity: .8

%remind-com
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-weight: 700

.me
  @extend %remind-com
  background: #fff
  width: 150px
  height: 150px
  position: relative
  opacity: .8

.remind
  @extend %remind-com
  flex-direction: column
  border-radius: 50%
  width: 100px
  height: 100px
  position: absolute

.remindQ
  font-size: 0.7rem
  color: #333
  padding: 0.6rem

%trans
  transition: all 1s
  width: 130px
  height: 130px
  opacity: .7
  font-size: 1.3rem

.like
  top: -80%
  left: -60%
  &:hover
    @extend %trans
    background: #d3c2f2

.goal
  top: -50%
  right: -80%
  &:hover
    @extend %trans
    background: #a9d4a4

.state
  top: 50%
  left: -100%
  &:hover
    @extend %trans
    background: #f8d24c

.need
  top: 130%
  left: 0
  &:hover
    @extend %trans
    background: #2c9f8a

.dislike
  top: 70%
  right: -100%
  &:hover
    @extend %trans
    background: #5d7a0b
